/* GENERAL */
body
{
    background: black;
    font-family: 'Roboto', sans-serif;
}
.red-border{
    width: 100px;
    height: 2px;
    background: #d82c2e;
    margin: 50px auto 40px auto;
}

section{
    margin-bottom: 0px;
}

.titres{
    text-align: center;
    font-size: 5vw;
    color: white;
    margin: 50px auto; 
}

.titres2{
    font-family: 'Montserrat', sans-serif;
}

.text{
    text-align: justify;
    max-width: 500px;

}
.border-box{
    width: 85%;
    height: 2px;
    display: flex;
    justify-content: center;
    background: #d82c2e;
    margin: 0 auto 20px;
    position: relative;
}
/* MENU */

#mynavbar{
    justify-content: space-between;
    background-color: #000;
}

nav{
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}
.nav-link{
    color: #FFF !important;
    font-size: 20px !important;
}
.nav-link:hover{
    color: #d82c2e !important;
}

navbar-toggler
{
    color: #FFF !important;
}

/* ABOUT */

#titre{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin: 80px auto 50px auto;
    color: white;
}
#titre h1{
    font-size: 8vw;
}
#titre h2{
    font-size: 5vw;
}
#titre p{
    font-size: 16px;
}

@media (max-width: 780px){
    #titre{
        margin-top: 50px;
    }
}


/* PRESENTATION */ 
#presentation-content{
    margin: 50px auto 0px auto;
    display: flex;
    text-align: justify;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

@media (max-width: 1080px){
    #presentation-content{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 720px){
    #presentation-text{
        margin: 40px 40px 0px 40px;
    }
}

#presentation-text{
    max-width: 500px;
    text-align: justify;
    line-height: 2;
    color: #c4c4c4;
    display: flex;
    text-align: justify;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media (max-width: 720px){
    #presentation-text{
        margin: 40px 40px 0px 40px;
    }
}

#presentation-img{
    width: 300px;
    height: 300px;
    margin: 10px;
    margin-bottom: 50px;
}

@media (max-width: 780px){
    #presentation-img{
        margin-bottom: 10px;
    }
}



.button{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.btn-mail {
    margin: 0px auto;
    color: white;
    border: 1px solid white;
    padding: 8px 24px;
    font-weight: lighter;
    transition: opacity 0.3s ease;
    font-family: 'Montserrat', sans-serif;
  }
  
  .btn-mail:hover {
    opacity: 1;
    color: #c4c4c4;
    border: 1px solid #c4c4c4;
  }

/* SKILLS */
.skills
{
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 900px;
    min-height: 65vh;
    align-items: center;
    margin: 10px auto 0px auto;
}

@media (max-width: 920px){
    .skills
    {
        flex-direction: column;
        justify-content: space-around;
        margin: 50px auto;
        width: auto;
    }
}
@media (max-width: 920px){
    .skills .card
    {
        margin: 20px auto;
    }
}
.skills .card
{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.skills .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0.5);
}
.skills .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,.03);
    pointer-events: none;
    z-index: 1;
}
.percent
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 3;

}
.percent .number
{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2
{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2
{
    color: white;
    font-size: 60px;
}

.percent .number h2 span
{
    font-size: 24px;
    color: #777
}

.card:hover .percent .number h2 span
{
    color: white;
    transition: 0.5s;
}
.languages
{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    margin: 20px auto;
}
.card:hover .languages
{
    color: white;
}
svg
{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1;
}
svg circle 
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919 ;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
#skills1 .card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #F87704; 
}
#skills1 .card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: #00ffff; 
}
#skills1 .card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke: #FFEB00; 
}
#skills2 .card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #16FF49; 
}
#skills2 .card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke: #9B079D; 
}
#skills2 .card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #c70039; 
}

/* EXPERIENCE */
.experience
{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    min-height: 70vh;
    align-items: center;
    margin: 17px auto;
    color: #777;
}

.experience .card
{
    position: relative;
    width: 350px;
    height: 900px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex;
    align-items: center;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    margin: 50px auto; 
    padding-top: 50px;
}
.experience .card ul
{
    margin: 10px 20px;
    padding-left: 20px;
}
.experience .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0.5);
    color: white;
}
.experience .card:before
{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,.03);
    pointer-events: none;
    z-index: 1;
}

.experience .text
{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    margin: 20px auto;
    justify-content: justify;
}
.card:hover .text
{
    color: #777;
}
.experience h3 {
    margin-bottom: 1.5rem;
}

.experience .card p 
{
    text-align: left;
    margin: 20px auto;
    padding: 0 0 0 0;
}

#experience{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: white;
    background-color: #006197;
    width: 200px;
    height: 50px;
    margin: 0px auto 50px auto;
    align-items: center;
    border-radius: 5px;
    transition: 0.7s;
    font-size: 14px;
    border: solid 2px white;
}

a.button:hover
{
    background-color: white;
    color: #006197;
    transition: 0.7s;
}

/* EDUCATION */
#education-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin: 10px;
}
.boxeducation
{
    position: relative;
    width: 390px;
    height: 700px;
    display: flex;
    justify-content: center;
    margin: 40px;
    background: #101010;
}
.boxeducation:before
{
    content:'';
    position: absolute;
    top:-2px;
    left:-2px;
    right: -2px;
    bottom:-2px;
    background: #fff;
    z-index:-1;
}
.boxeducation:after
{
    content:'';
    position: absolute;
    top:-2px;
    left:-2px;
    right: -2px;
    bottom:-2px;
    background: #fff;
    z-index:-2;
    filter: blur(40px);
}
.boxeducation:nth-child(1):before,
.boxeducation:nth-child(1):after
{
    background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
}
.boxeducation:nth-child(2):before,
.boxeducation:nth-child(2):after
{
    background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
}
.boxeducation .glass
{
    position: absolute; 
    top: 0;
    left:0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255,255,255,.1) ;
    pointer-events: none;
}
.boxeducation .content
{
    margin-top: 0px;
    padding: 40px;
    color: #fff;
    text-align: center;
}

.boxeducation .content ul
{
    list-style: none;
    padding-inline-start: 0px;
}


/* PORTFOLIO */
#-portfolio
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    display: grid;
    place-items: center;
}

.project{
    display: flex;
    margin: auto;
    border: 1px solid #21202D; 
    width: 70%;
    margin-bottom: 10px;
}

.project:hover{
    border: 1px solid #595959;
}

.no-style:hover{
    text-decoration: none;
}


#project-picture
{
    background-color: white;
    width: 250px;
    height: 150px;
    background-position:50% 50%;
    position: relative;
}

#project-picture img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#project-description
{
    color:white;
    border-left: none;
    padding: 12px 50px 0px 50px;
    display: grid;
    align-items: center;
}


.portcontainer
{
    position: relative; 
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.portcontainer .card2
{
    position: relative;
    display: flex;
    flex-direction: column;
    background: black;
    transition: 1.0s ease;
}

.portcontainer .card2:hover
{
    transform: translateY(-10px);
    transition: 1.0s ease;
}

.portcontainer .card2 a
{
    color: #c2c2c2;
    transition: 0.3s;
}
.portcontainer .card2 a:hover
{
    Text-Decoration: none;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 0.7s ease;
    color: white;
}

.portcontainer .card2:nth-child(even)
{
    flex-direction: column-reverse;
}

.portcontainer .card2 .imgBx
{
    position: relative;
    width: 250px;
    height: 250px;
    background: black;
}
.portcontainer .card2 .imgBx img
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portcontainer .card2 .content2
{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    color: #c2c2c2;
    background-color: #141414;
}
.portcontainer .card2 .content2 div
{
    padding: 20px;
    align-items: center;
    text-align: center;
}
@media (max-width: 1000px)
    {
        .portcontainer 
        {

            grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
            margin: 50px;
        }
        .portcontainer .card2
        {
            flex-direction: row;
            margin: 10px 0;
        }
        .portcontainer .card2:nth-child(even)
        {
            flex-direction: row-reverse;
            margin: 10px 0;
        }
        .portcontainer .card2 .imgBx,
        .portcontainer .card2 .content2
        {
            width: 50%;
        }
    }
@media (max-width: 600px)
{
    .portcontainer .card2
    {
        flex-direction: column;
        margin: 10px 0;

    }
    .portcontainer .card2:nth-child(even)
    {
        flex-direction: column;
    }
    .portcontainer .card2 .imgBx,
    .portcontainer .card2 .content2
    {
        width: 100%;
    }
}

/* RECOMMANDATIONS */
#recommandations .container
{
    margin-bottom: 100px;
}

.fas.fa-chevron-left, .fas.fa-chevron-right{
    background-image: none;
    color: #BF061F;
}
.carousel-indicators{
    bottom: 0px;
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators li.active{
    background-color: #870c1c;
}
#myCarousel .carousel-item{
    padding: 40px 30px;
    height: 250px;
}
#myCarousel .carousel-item h3{
    color: #870c1c;
    font-style: italic;
}

#recommandations h4
{
    color: #808080;
}



/* FOOTER */
.footer {
    background: #101010;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 50px;
    color: #C4C4C4
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: #C4C4C4;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #870c1c;
  }